# syntax=docker/dockerfile:1.7

FROM elixir:1.17.3-otp-27-slim AS profiler-build

ENV DEBIAN_FRONTEND=noninteractive \
    MIX_ENV=prod

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    git \
    openssl \
  && mix local.hex --force \
  && mix local.rebar --force \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/treedx
COPY tools/treedx_profiler tools/treedx_profiler
COPY docs/api/openapi.json docs/api/openapi.json

WORKDIR /workspace/treedx/tools/treedx_profiler
RUN mix deps.get \
  && mix escript.build \
  && mkdir -p /out \
  && cp treedx_profiler /out/treedx_profiler

FROM debian:bookworm-slim AS profiler

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    MIX_ENV=prod \
    TREEDX_PROFILER_ROOT=/workspace/treedx/tools/treedx_profiler \
    TREEDX_OPENAPI_PATH=/workspace/treedx/docs/api/openapi.json

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    git \
    libgnutls30 \
    libstdc++6 \
    libtinfo6 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/treedx

COPY --from=profiler-build /usr/local/lib/erlang /usr/local/lib/erlang
COPY --from=profiler-build /usr/local/bin/erl /usr/local/bin/erl
COPY --from=profiler-build /usr/local/bin/escript /usr/local/bin/escript
COPY --from=profiler-build /usr/local/bin/epmd /usr/local/bin/epmd
COPY --from=profiler-build /out/treedx_profiler /usr/local/bin/treedx_profiler
COPY docker-profiler-entrypoint.sh /usr/local/bin/treedx-profiler-entrypoint
COPY tools/treedx_profiler/endpoint_matrix.yaml tools/treedx_profiler/endpoint_matrix.yaml
COPY tools/treedx_profiler/fixtures tools/treedx_profiler/fixtures
COPY tools/treedx_profiler/scenarios tools/treedx_profiler/scenarios
COPY tools/treedx_profiler/reliability_budget.yaml tools/treedx_profiler/reliability_budget.yaml
COPY docs/api/openapi.json docs/api/openapi.json

RUN chmod 0755 /usr/local/bin/treedx_profiler /usr/local/bin/treedx-profiler-entrypoint \
  && mkdir -p /workspace/treedx/target/profiles /var/lib/treedx/profiler \
  && echo "treedx-profiler:x:65532:65532:TreeDX profiler:/workspace/treedx:/usr/sbin/nologin" >> /etc/passwd \
  && echo "treedx-profiler:x:65532:" >> /etc/group \
  && chown -R 65532:65532 /workspace/treedx /var/lib/treedx

USER 65532:65532

ENTRYPOINT ["/usr/local/bin/treedx-profiler-entrypoint"]
